<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home | VISE</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VGG Image Search Engine (VISE) - http://www.robots.ox.ac.uk/~vgg/software/vise/">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="vise.css">
  </head>

  <body>
    <div class="toppanel">
      <div class="viselogo" title="VGG Image Search Engine (VISE)"><a href="http://www.robots.ox.ac.uk/~vgg/software/vise">VI<span style="color:blue;">S</span>E</a></div>
      <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Settings</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
    </div>
    <div class="create_project_panel">
      <input id="pname" placeholder="e.g. Oxford Buildings" type="text">
      <button onclick="_vise_create_project()">Create New Project</button>
    </div>

    <div id="message_container" class="message_container">
      <div id="message">To search a collection of images, create a new project, add those images to this new project.</div>
    </div>

    <h3>Existing Projects</h3>
    <div id="existing_projects_panel">
      <!-- content is automatically populated by Javascript code included in _vise.js -->
    </div>

    <script>
      // define configuration
      var _vise_conf = {};
      _vise_conf['SERVER'] = 'http://localhost:9670';
    </script>
    <script src="vise.js"></script>
    <script>
      var conf = {};
      conf['SERVER'] = 'http://localhost:9670';

      // 1. Create a list of existing projects
      var existing_projects_panel = document.getElementById('existing_projects_panel');
      _vise_show_existing_projects(existing_projects_panel);
    </script>
  </body>
</html>
